spring.application.name=opertationquasarfire

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html #default

# api-docs endpoint custom path
#springdoc.api-docs.path=/v3/api-docs #default

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.paths-to-match=

# Satellite Data
satellite.kenobiX=-500.0
satellite.kenobiY=-200
satellite.skywalkerX=100
satellite.skywalkerY=-100
satellite.satoX=500
satellite.satoY=100



