spring.application.name=opertationquasarfire
#server.port=8080
spring.security.user.name=user
spring.security.user.password=password

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
# api-docs endpoint custom path
#springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Satellite Data
satellite.kenobiX=-500.0
satellite.kenobiY=-200
satellite.skywalkerX=100
satellite.skywalkerY=-100
satellite.satoX=500
satellite.satoY=100