spring.application.name=opertationquasarfire
#server.port=8080
spring.security.user.name=user
spring.security.user.password=password

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost3306/securitydb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
# api-docs endpoint custom path
#springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.forward-headers-strategy=framework


# Satellite Data
satellite.kenobiX=-500.0
satellite.kenobiY=-200
satellite.skywalkerX=100
satellite.skywalkerY=-100
satellite.satoX=500
satellite.satoY=100