spring.application.name=opertationquasarfire
#server.port=8080
spring.security.user.name=user
spring.security.user.password=password

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.databaseName=securitydb
spring.datasource.username=opertationquasarfire
spring.datasource.password=opertationquasarfire
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# JWT
jwt.secret.key = 56cad54803cb719e24de437170b21a9cf0cf4862ae8535e3562175eca205b294
jwt.time.expiration = 86400000

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
# api-docs endpoint custom path
#springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.forward-headers-strategy=framework

## Logger
logging.level.web=INFO
#logging.level.org.springframework=TRACE
#logging.level.com.refactorizando=TRACE

# Satellite Data
satellite.kenobiX=-500.0
satellite.kenobiY=-200
satellite.skywalkerX=100
satellite.skywalkerY=-100
satellite.satoX=500
satellite.satoY=100